.dsldiv{
    padding:60px 100px; 
    background: #ecf2fa;
    /* position: relative;
    padding: 0; */
    
}


.dslsubdiv{
    /* padding-top: 50px;
    padding-bottom: 50px;
    background-color: #081158;
    color: #fff; */
}

.dsl-img{
    height: 20vh;
    width: 90vw;
    /* margin: 50px 0; */
}

.dsldiv h4{
    margin-bottom: 40px;
    /* padding: 20px; */
    color: #1f3948;
    font-weight: 400;
    letter-spacing: 1px;
    /* text-transform: uppercase; */
    font-size: 35px;
}

