.landingdiv{
    text-align: center;
    padding: 150px 0 ;
    margin-left: 0;
    margin-right: 0;
    /* background: #ecf2fa; */
    overflow: hidden;
}

.col-lg-6{
    text-align: center;
    justify-content: center;
}

.landingcol{
    margin: 10px auto;
    width: 75%;
    background-color: white;
    /* box-shadow: 0 5px 30px hsl(0deg 0% 53% / 35%); */
    border-radius: 4px;
    transition: all 0.7s ease;
    transform: scale(1);
    border: 1px solid hsl(0deg 0% 53% / 35%);
}

.landingcol:hover{
  /* transition: all 0.2s ease-in-out;
  transform: scale(1.1); */
  transform: scale(1.1);
  box-shadow: 0 5px 30px hsl(0deg 0% 53% / 35%);
  border: 0;
}

/* .btn {
  transition: all 0.35s ease-in-out;
  transform: scale(1);
}
.btn:hover {
  transition: all 1s ease-in;
  transform: scale(1.2);
} */

.landingcol h2{
    padding: 20px;
    color: #1f3948;
    font-weight: 300;
    text-shadow: 1px 1px #1f3948;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.listgp{
    padding-bottom: 20px;
}

.list-group-item{
    border: none;
    text-align: left;
    /* color: #419cd6; */
    color: #2a698d;
    letter-spacing: 1.5px;
    font-size: 15px;
}
























.landing-div{
    text-align: center;
    /* padding: 50px  ; */
    margin-left: 0;
    margin-right: 0;
    background: #ecf2fa;
    overflow: hidden;
}

.landing-col{
    /* margin: 10px; */
    /* width: 75%; */
    /* background-color: white; */
    background: #ecf2fa;
    /* box-shadow: 1px 7px 20px 5px #1f3948; */
    /* border-radius: 4px; */
    /* border: 2px solid grey; */
}

.landing-col h2{
    padding: 10px;
    color: #1f3948;
    font-size: 16px;
    font-weight: 300;
    /* text-shadow: 1px 1px #1f3948; */
    letter-spacing: 1px;
    text-transform: uppercase;
    /* border-right: 2px solid grey; */
    margin-bottom: 0;
}

.list-gp{
    padding: 10px;
    border: none;
    text-align: left;
    /* color: #419cd6; */
    color: #2a698d;
    letter-spacing: 1.5px;
    font-size: 15px;
}


.marquee {
    margin: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    /* position: absolute; */
  }
  
  .marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
  }
  
  .marquee2 span {
    animation-delay: 2.5s;
  }
  
  @keyframes marquee {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }



























  @media only screen and (max-width: 600px){
    .landingdiv{
      text-align: center;
      padding: 100px 0 ;
      margin-left: 0;
      margin-right: 0;
      /* background: #ecf2fa; */
      overflow: hidden;
  }
  
  .col-lg-6{
      text-align: center;
      justify-content: center;
  }
  
  .landingcol{
      margin: 10px auto;
      width: 75%;
      background-color: white;
      box-shadow: 0 5px 30px hsl(0deg 0% 53% / 35%);
      border-radius: 4px;
  }
  
  .landingcol:hover{
    transition: all 0.2s ease-in-out;
    transform: scale(1.1);
  }
  
  .landingcol h2{
      padding: 20px;
      color: #1f3948;
      font-weight: 300;
      text-shadow: 1px 1px #1f3948;
      letter-spacing: 1px;
      text-transform: uppercase;
  }
  
  .listgp{
      padding-bottom: 20px;
  }
  
  .list-group-item{
      border: none;
      text-align: left;
      /* color: #419cd6; */
      color: #2a698d;
      letter-spacing: 1.5px;
      font-size: 15px;
  }
  }