.servicesdiv{
    padding: 100px 15px;
    text-align: center;
    color: #081158;
    background-color: transparent;
}

.servicesdiv h2{
    /* max-width: 800px; */
    margin-top: 0px;
    margin-bottom: 30px;
    /* font-family: Sato, sans-serif; */
    font-size: 64px;
    line-height: 1.1em;
    font-weight: 500;
    text-align: center;
    padding: 0 250px;
}

.serviceimg{
    height: 80vh;
    width: 98.9vw;
}

.servicesubdiv{
    padding: 100px 100px 0;
}

.sdiv{
    padding: 10px;
}

.s-img{
    width: 300px;
    height: 300px;
    /* -o-object-fit: cover;
    object-fit: cover; */
    border-radius: 12px;
}

.sdiv h4{
    position: relative;
    z-index: 2;
    /* max-width: 350px; */
    margin-top: 20px;
    margin-bottom: 30px;
    /* font-family: Sato, sans-serif; */
    font-size: 30px;
    line-height: 1.1em;
    font-weight: 600;
    padding: 0 100px;
}

.sdiv p{
    font-size: 16px;
    line-height: 1.8em;
    padding: 0 70px;
    text-align: left;
}

/* .servicesdiv h4{
    margin-top: 40px;
    padding: 20px;
    color: #1f3948;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 35px;
} */



.card-div{
    width: 18rem;
    display: inline-block;
    margin: 40px 10px;
    background-color: transparent;
}


.servicebtn{
    /* display: block; */
    /* min-width: 200px; */
    margin-top: 50px;
    font-size: 14px;
    padding: 20px 20px 20px 40px;
    border: 1px solid #000;
    border-radius: 6px;
    background-color: #081158;
    background-position: 20px 50%;
    background-size: auto 15px;
    line-height: 1.2em;
    font-weight: 500;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.servicebtn:hover{
    background-color: white;
    color: #081158;
    border: 1px solid #081158;
}

.servicebtn:focus{
    background-color: white;
    color: #081158;
    border: 1px solid #081158;
}





.imgdiv{
    position: relative;
}

.imgdivimg{
    width: 98.9vw;
    height: 85vh;
    /* opacity: 70%; */
}

.imgdivimg:hover{
    /* opacity: 90%; */
    /* transition: 0.3s ease-out; */
    /* transition: all .2s ease-in-out;
    transform: scale(0.99); */
    cursor: pointer;
}

.hide {
    /* position: absolute;
    top: 300px; */
    font-size: 35px;
    color: white;
  }

.marquee {
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    padding: 0;
    position: absolute;
    top: 300px;
    width: 98vw;
  }
  
  .marquee span {
    display: inline-block;
    padding-left: 100%;
    animation: marquee 15s linear infinite;
    line-height: 1em;
  }
  
  .marquee2 span {
    animation-delay: 2.5s;
  }
  
  @keyframes marquee {
    0% {
      transform: translate(0, 0);
    }
    100% {
      transform: translate(-100%, 0);
    }
  }




























  @media only screen and (max-width: 600px){
    .servicesdiv{
        padding: 100px 10px;
        text-align: center;
    }
    
    .servicesdiv h2{
        /* max-width: 800px; */
        margin-top: 0px;
        margin-bottom: 30px;
        /* font-family: Sato, sans-serif; */
        font-size: 30px;
        line-height: 1.1em;
        font-weight: 600;
        text-align: center;
        padding: 0 10px;
    }
    
    .servicesubdiv{
        padding: 10px 10px 0;
    }
    
    .sdiv{
        padding: 10px 10px 50px;
    }
    
    .s-img{
        width: 150px;
        height: 150px;
        /* -o-object-fit: cover;
        object-fit: cover; */
        border-radius: 12px;
    }
    
    .sdiv h4{
        position: relative;
        z-index: 2;
        /* max-width: 350px; */
        margin-top: 20px;
        margin-bottom: 20px;
        /* font-family: Sato, sans-serif; */
        font-size: 20px;
        line-height: 1.1em;
        font-weight: 600;
        padding: 0 70px;
    }
    
    .sdiv p{
        font-size: 16px;
        line-height: 1.8em;
        padding: 0 10px;
        text-align: left;
        font-weight: 100;
    }
    
    /* .servicesdiv h4{
        margin-top: 40px;
        padding: 20px;
        color: #1f3948;
        font-weight: 400;
        letter-spacing: 1px;
        text-transform: uppercase;
        font-size: 35px;
    } */
    
    
    
    .card-div{
        width: 18rem;
        display: inline-block;
        margin: 40px 10px;
        background-color: transparent;
    }
    
    
    .servicebtn{
        /* display: block; */
        /* min-width: 200px; */
        margin-top: 50px;
        font-size: 14px;
        padding: 20px 20px 20px 40px;
        border: 0px solid #000;
        border-radius: 6px;
        background-color: #081158;
        background-image: url(https://assets.website-files.com/5e80894…/5e808dc…_Vector%204.svg);
        background-position: 20px 50%;
        background-size: auto 15px;
        line-height: 1.2em;
        font-weight: 500;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .servicebtn:hover{
        background-color: white;
        color: #081158;
        border: 1px solid #081158;
    }
    
    .servicebtn:focus{
        background-color: white;
        color: #081158;
        border: 1px solid #081158;
    }
    
    
    
    
    
    .imgdiv{
        position: relative;
    }
    
    .imgdivimg{
        width: 100vw;
        height: 30vh;
        /* opacity: 70%; */
    }
    
    .imgdivimg:hover{
        /* opacity: 90%; */
        /* transition: 0.3s ease-out; */
        /* transition: all .2s ease-in-out;
        transform: scale(0.99); */
        cursor: pointer;
    }
    
    .hide {
        /* position: absolute;*/
        /* top: 300px; */
        font-size: 20px;
        color: white;
      }

      .marquee {
        margin: 0;
        white-space: nowrap;
        overflow: hidden;
        padding: 0;
        position: absolute;
        top: 90px;
        width: 100vw;
      }
  }