.slidescreendiv{
    /* padding: 120px 20px; */
    /* padding: 100; */
    text-align: left;
    margin: 0;
    padding: 0;
    /* position: relative; */
}

.slidediv{
    padding: 0;
}

/* .slide-img{
    height: 95vh;
    width: 46vw;
    border-radius: 12px;
    margin: 50px 0;
} */

.slide-img{
    height: 90vh;
    width: 100vw;
    /* border-radius: 12px; */
    /* margin: 50px 0; */
}

.carousel-indicators [data-bs-target] {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.slidetext{
    position: relative;
    text-align: left;
    padding: 60px 50px;
    /* width: 35vw; */
}

.slide-bgimg{
    width: 30vw;
    opacity: 15%;
}

.slide-bgtext{
    position: absolute;
    top: 80px;
    padding: 100px;
}


.label {
    margin-bottom: 30px;
    color: #081158;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.slidetext h1{
    margin-top: 0px;
    margin-bottom: 30px;
    font-family: 'Roboto', sans-serif;     
    font-size: 72px;
    line-height: 1.1em;
    font-weight: 400;
    color: #081158;
}

.para{
    max-width: 500px;
    font-size: 20px;
    margin-bottom: 30px;
    line-height: 1.6em;
    margin-top: 0;
    color: #081158;
}

a {
    /* color: #0d6efd; */
    text-decoration: none;
}

.slidebtn{
    display: block;
    min-width: 200px;
    margin-top: 0px;
    font-size: 14px;
    padding: 20px 20px 20px 40px;
    border: 0px solid #000;
    border-radius: 6px;
    background-color: #081158;
    /* background-image: url(https://assets.website-files.com/5e80894…/5e808dc…_Vector%204.svg); */
    background-position: 20px 50%;
    background-size: auto 15px;
    line-height: 1.2em;
    font-weight: 500;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.slidebtn:hover{
    background-color: white;
    color: #081158;
    border: 1px solid #081158;
}

.slidebtn:focus{
    background-color: white;
    color: #081158;
    border: 1px solid #081158;
}













/* .carousel-fade .carousel-item {
    opacity: 0;
    transition-duration: 1s;
    transition-property: opacity;
   }
   
   .carousel-fade  .carousel-item.active,
   .carousel-fade  .carousel-item-next.carousel-item-left,
   .carousel-fade  .carousel-item-prev.carousel-item-right {
     opacity: 1;
   }
   
   .carousel-fade .active.carousel-item-left,
   .carousel-fade  .active.carousel-item-right {
    opacity: 0;
   }
   
   .carousel-fade  .carousel-item-next,
   .carousel-fade .carousel-item-prev,
   .carousel-fade .carousel-item.active,
   .carousel-fade .active.carousel-item-left,
   .carousel-fade  .active.carousel-item-prev {
    transform: translateX(0);
    transform: translate3d(0, 0, 0);
   } */
   
   








@media only screen and (max-width: 600px) {
    .slidescreendiv{
        padding: 10px 10px 100px;
        text-align: left;
        margin: 0;
    }
    
    .slide-img{
        height: 50vh;
        width: 85vw;
        padding: 0;
        /* margin: 50px 0; */
    }
    
    .carousel-indicators [data-bs-target] {
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    
    .slidetext{
        position: relative;
        text-align: left;
        padding: 20px 10px 60px;
        /* width: 35vw; */
    }
    
    .slide-bgimg{
        width: 30vw;
        opacity: 15%;
    }
    
    .slide-bgtext{
        position: absolute;
        top: 80px;
        padding: 100px;
    }
    
    
    .label {
        margin-bottom: 30px;
        color: #081158;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
    }
    
    .slidetext h1{
        margin-top: 0px;
        margin-bottom: 30px;
        /* font-family: 'Sato', sans-serif;      */
        font-size: 35px;
        line-height: 1.1em;
        font-weight: 500;
        color: #081158;
    }
    
    .para{
        /* max-width: 500px; */
        font-size: 18px;
        line-height: 1.8em;
        margin-bottom: 50px;
    }
    
    a {
        /* color: #0d6efd; */
        text-decoration: none;
    }
    
    .slidebtn{
        display: block;
        min-width: 200px;
        margin-top: 0px;
        font-size: 14px;
        padding: 20px 20px 20px 40px;
        border: 0px solid #000;
        border-radius: 6px;
        background-color: #081158;
        /* background-image: url(https://assets.website-files.com/5e80894…/5e808dc…_Vector%204.svg); */
        background-position: 20px 50%;
        background-size: auto 15px;
        line-height: 1.2em;
        font-weight: 500;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
    }
    
    .slidebtn:hover{
        background-color: white;
        color: #081158;
        border: 1px solid #081158;
    }
    
    .slidebtn:focus{
        background-color: white;
        color: #081158;
        border: 1px solid #081158;
    }
    
    
}